<!DOCTYPE HTML5>

<html>

<head>
<title> Tambola: Assign Sheets To Players Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/bootstrap.min.css" rel="stylesheet", media="screen">
<style type="text/css">

h1 {
text-align: center;
text-decoration: underline;
}

h2 {
text-align: center;
color: blue;
font-style: italic;
margin: auto;
type: h2;
}

h3 {
text-align: right;
color: brown;
font-style: italic;
margin: auto;
type: h3;
}

h4 {
text-align: right;
margin: auto;
type: h4;
}

div.players_list {
float: left;
background-color: LightBlue;
border: 2px solid black;
table-layout: fixed;
table-position: center;
width: 400px;
margin: 15px;
text-align: center;
border-spacing: 2px;
border-collapse: separate;
border-color: black;
}

div.sheets_list {
float: left;
background-color: Silver;
border: 2px solid black;
table-layout: fixed;
table-position: center;
width: 400px;
margin: auto;
text-align: center;
border-spacing: 2px;
border-collapse: separate;
border-color: black;
}

th, td { 
text-align: center;
font-size: 25px;
border: 2px solid black;
width: 440px;
height: 40px;
border-spacing: 2px;
border-collapse: separate;
border-color: black;
}

div.assign_sheets_button {
text-align: center;
font-size: 20px;
border-color: black;
}

div.assigned_sheets {
float: right;
background-color: DarkKhaki;
border: 2px solid black;
table-layout: auto;
table-position: center;
width: 440px;
margin: auto;
text-align: center;
border-spacing: 2px;
border-collapse: separate;
border-color: black;
}

</style>
</head>

<body>
   <h1>Assigning Tambola Sheets to Players</h1>
   <hr>
   <div> <h3 style="text-align: left;"><a href="/sheets">back</a></h3>
         <h4><a href="/logout">Logout</a></h4>
         <h3>Proceed >>>>> <a href="/display_sheets">Look at your Sheets</a></h3>
   </div>

   <div class="assign_sheets_button">
      <form action="" method="post">
         <input class="btn bth-default" type="submit" value="Re-Assign the Sheets">
      </form>
   </div>

   {% if error %}
	<p class="error"><strong>Error:</strong> {{ error }} </p>
   {% endif %}
   {% for message in get_flashed_messages() %}
   {{ message }}
   {% endfor %}
   <hr>

   <div class="players_list"> 
      {% if players_list %}
         {{ players_list }}
      {% endif %}
   </div>

   <div class="sheets_list"> 
      {% if sheets %}
         {{ sheets }}
      {% endif %}
   </div>

   <div class="assigned_sheets"> 
      {% if assigned_sheets %}
         {{ assigned_sheets }}
      {% endif %}
   </div>

   <hr>
</body>

