<!DOCTYPE HTML5>

<html>

<head>
<title> Tambola: Players Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/bootstrap.min.css" rel="stylesheet", media="screen">
<style type="text/css">

h1 {
text-align: center;
text-decoration: underline;
}

h2 {
text-align: left;
color: blue;
font-style: italic;
margin: auto;
type: h2;
}

h3 {
text-align: right;
color: brown;
font-style: italic;
margin: auto;
type: h3;
}

h4 {
text-align: right;
margin: auto;
type: h4;
}

div.players_list {
float: center;
background-color: LightBlue;
border: 2px solid black;
table-layout: fixed;
table-position: center;
width: 440px;
margin: auto;
text-align: center;
border-spacing: 2px;
border-collapse: separate;
border-color: black;
}

th, td { 
text-align: center;
font-size: 20px;
border: 2px solid black;
width: 440px;
border-spacing: 2px;
border-collapse: separate;
border-color: black;
}

</style>
</head>

<body>
   <h1>Welcome to Tambola</h1>
   <div> <h2 >Let's add the Players:</h2>
         <h4><a href="/logout">Logout</a></h4>

   <form action="" method="post">
      <input type="text" placeholder="Player's Name" name="playername" value="{{
	request.form.playername }}">
      <input class="btn bth-default" type="submit" value="Add Player">
      <div id="playername">{{ playername }}</div>
      <h3>Proceed >>>>> <a href="/sheets">Generate Tambola Sheets</a></h3>
   </form>
   </div>

   {% if error %}
	<p class="error"><strong>Error:</strong> {{ error }} </p>
   {% endif %}
   {% for message in get_flashed_messages() %}
   {{ message }}
   {% endfor %}
   <hr>
   <div class="players_list"> 
      {% if players_list %}
         {{ players_list }}
      {% endif %}
   </div>
   <hr>
</body>

